{
  "name": "SearchHistory",
  "type": "object",
  "properties": {
    "query": {
      "type": "string",
      "description": "T\u00e9rmino de b\u00fasqueda"
    },
    "product_id": {
      "type": "string",
      "description": "ID del producto encontrado"
    },
    "verdict": {
      "type": "string",
      "enum": [
        "comprar",
        "esperar",
        "no_comprar"
      ]
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Descripci\u00f3n adicional de la b\u00fasqueda"
    }
  },
  "required": [
    "query"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}